<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://blogmark/locale/blogmark.dtd">
<?xml-stylesheet href="chrome://blogmark/skin/toolbar-button.css" type="text/css"?>
<overlay id="blogmarkOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--This imports our javascript.-->
<script type="application/x-javascript" src="chrome://blogmark/content/preferences.js"/>
<script type="application/x-javascript" src="chrome://blogmark/content/blogmarkOverlay.js"/>


<!-- Context menu -->
<popup id="contentAreaContextMenu">
  <menuitem id="blogmark-contextmenu" 
            label="&add.menuitem.label;" 
            accesskey="&interface.accessKey;" 
            insertafter="context-bookmarkpage"
			class="menuitem-iconic" 
			image="chrome://blogmark/skin/icon-small-add.png"
            oncommand="BlogmarkMenu.addThis();"/>
</popup>

<!-- Firefox Toolbar Element -->
<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="blogmark-button-public"
			       class="toolbarbutton-1  chromeclass-toolbar-additional"
			       label="&public.button.label;" 
			       tooltiptext="&public.button.tooltip;"
			       oncommand="BlogmarkMenu.publicMarks();" />

		<toolbarbutton id="blogmark-button-my"
			       class="toolbarbutton-1  chromeclass-toolbar-additional"
			       label="&my.button.label;" 
			       tooltiptext="&my.button.tooltip;"
			       oncommand="BlogmarkMenu.myMarks();" />

		<toolbarbutton id="blogmark-button-add"
			       class="toolbarbutton-1  chromeclass-toolbar-additional"
			       label="&add.button.label;" 
			       tooltiptext="&add.button.tooltip;"
			       oncommand="BlogmarkMenu.addThis();" />
</toolbarpalette>

<!-- Firefox 2 menu -->
<menu id="bookmarks-menu">
	<menupopup id="menu_BookmarksPopup">
		<menuitem id="blogmark-menu"
			  label="&add.menuitem.label;"
			  insertafter="addBookmarkAsKb"
			  oncommand="BlogmarkMenu.addThis();"/>
		<menuseparator/>
	</menupopup>
</menu>
<!-- Firefox 3 menu -->
<menu id="bookmarksMenu">
	<menupopup id="bookmarksMenuPopup">
		<menuitem id="blogmarkThisPageMenuitem"
			  label="&add.menuitem.label;"
			  insertbefore="subscribeToPageMenuitem"
			  oncommand="BlogmarkMenu.addThis();"/>
	</menupopup>
</menu>

</overlay>