<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://blogmark/locale/blogmark.dtd">

<dialog id="blogmarkPreferences"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();"
        title="&pref.window.title;"
		onload="sizeToContent();LoadBlogkmarkPreferences();"
		buttonlabelaccept="Ok">

	<!--  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js" />-->
	<script type="application/x-javascript" src="chrome://blogmark/content/preferences.js" />


    <tabbox flex="1">
        <tabs>
            <tab label="&pref.tablabel.General;"/>
            <!--  <tab label="&pref.tablabel.Account;"/> -->
        </tabs>

        <tabpanels>
            <tabpanel orient="vertical">
				<groupbox>
					<caption id="add-blogmark-with" label="&pref.groupbox.add_blogmark_with;"/>
					<radiogroup id="addmethod" >
						<radio id="add-with-popup" label="pop-up window" selected="true"/>
						<radio id="add-with-fullwindow"  label="full windows"/>
					</radiogroup>
				</groupbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>