<!ENTITY About "A propos">
<!ENTITY WrittenBy "Ecrit par">
<!ENTITY Close "Fermer">
<!ENTITY interface.accessKey "M">
<!ENTITY add.menuitem.label "BlogMark Cette Page...">
<!ENTITY add.button.label "BlogMark cette page">
<!ENTITY public.button.label "Marks publics">
<!ENTITY my.button.label "Mes marks">
<!ENTITY pref.window.title "Préférences de blogmark">
<!ENTITY pref.tablabel.General "Général">
<!ENTITY pref.tablabel.Account "Utilisateur">
<!ENTITY pref.groupbox.add_blogmark_with "Ajouter un mark avec">