<!ENTITY About "About">
<!ENTITY credits.writtenBy "Written by">
<!ENTITY credits.graphicsBy "Graphics by">
<!ENTITY Close "Close">
<!ENTITY interface.accessKey "B">
<!ENTITY add.menuitem.label "BlogMark This Page...">
<!ENTITY add.button.label "BlogMark this">
<!ENTITY public.button.label "Public marks">
<!ENTITY my.button.label "My marks">
<!ENTITY add.button.tooltip "BlogMark this page">
<!ENTITY public.button.tooltip "Browse public marks">
<!ENTITY my.button.tooltip "Browse my own marks">
<!ENTITY pref.window.title "Blogmark preferences">
<!ENTITY pref.tablabel.General "General">
<!ENTITY pref.tablabel.Account "Account">
<!ENTITY pref.groupbox.add_blogmark_with "Add mark with">
